\documentclass[12pt]{ctexart}

\usepackage{ctex}

\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{mathabx}
\usepackage{bm}

\usepackage{tcolorbox}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{booktabs}

\usepackage{graphicx}
\usepackage{tikz-cd}

\usepackage{hyperref}

\title{从统计数据分析信息学竞赛}
\author{江苏省天一中学~~邱天异}

\newcommand{\settabularsize}[1]{{\footnotesize #1}}
\newcommand{\inserturl}[1]{{\scriptsize\url{#1}}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

\theoremstyle{plain}
\newtheorem{theorem}{\hspace{2em}定理}[section]
\newtheorem{corollary}{\hspace{2em}推论}[theorem]
\newtheorem{lemma}[theorem]{\hspace{2em}引理}
\newtheorem{proposition}[theorem]{\hspace{2em}命题}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{\hspace{2em}定义}
\newtheorem{assumption}[theorem]{\hspace{2em}假设}

\maketitle

\input{main}

\end{document}