% !TEX encoding = UTF8
\documentclass{noithesis}

\begin{document}

%% 论文开始

\title{论文标题，不要超过41个汉字，否则……}
\author{学校和姓名。如：清华大学~~余林韵}

\maketitle

\begin{abstract}
这里写摘要。
\end{abstract}

\section{论文要求}

第一节的正文内容。

\subsection{小节标题}

小节的正文内容。

公式：
\begin{eqnarray}
\left(a+b\right)^2&=&a^2+2ab+b^2 \label{eq:sqr},\\
\frac{1}{x(x+1)}&=&\frac{1}{x}-\frac{1}{x+1}.
\end{eqnarray}

由(\ref{eq:sqr})可知，$a^2+b^2\geq 2ab$。

超过一行文字范围的长公式注意手动换行。

\subsubsection{小小节标题}

小小节的正文内容。

\subsection{小节标题}

小节的正文内容。

\subsubsection{小小节标题}

小小节的正文内容。

\subsubsection{小小节标题}

小小节的正文内容。

\section*{参考文献}
\begin{enumerate}[\lbrack 1\rbrack]
\item Mokhtar S. Bazaraa, John J. Jarvis, and Hanif D. Sherali, ``Linear Programming and Network Flows (4th ed.)'', John Wiley \& Sons Inc.
\item 刘汝佳, 黄亮, 《算法艺术与信息学竞赛》, 清华大学出版社。
\item 刘汝佳, 《算法竞赛入门经典》, 清华大学出版社。
\end{enumerate}

注：参考文献使用thebibliography环境或bibtex工具也可以，格式与上面保持一致即可。

%% 论文结束

\end{document}